{
  "schemaVersion": 1,
  "id": "takitani.sysmetrics",
  "name": "System Metrics",
  "version": "1.4.0",
  "author": "Alex Takitani",
  "license": "MIT",
  "description": "Every core, not the average: live CPU, memory, network, disk and GPU gauges that move when one core is pegged",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "System Metrics",
    "description": "Live system metric gauges; click for per-core and per-device detail",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
